@import "../variables/media";

.section-community {
  padding: var(--container-mob-section) 0;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 84rem 34rem;
    @media (max-width: $media-md) {
      grid-template-columns: 1fr;
      gap: 30rem 34rem;
    }
  }

  &__img-row {
    position: relative;
  }

  &__icon {
    position: absolute;
    bottom: -5rem;
    right: 27rem;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  &__img {
    max-width: 370rem;
    @media (max-width: $media-md) {
      max-width: 100%;
    }
  }

  &__title {
    padding: 20rem 0 0;
  }

  &__description {
    text-align: center;
  }

  &__line {
    height: 1rem;
    background-color: var(--green-button);
    width: 275rem;
    margin: 10rem 0;
  }
}

.section-social {
  margin-bottom: var(--container-mob-section);

  &__row {
    display: flex;
    justify-content: center;
    gap: 22rem;
    @media (max-width: $media-md) {
      gap: 6rem;
    }
  }

  &__title {
    color: var(--black-white);
    text-align: center;
    margin-bottom: 24rem;
    @media (max-width: $media-md) {
      margin-bottom: 20rem;
    }
  }

  &__item {
    width: 59px;
    height: 59px;
    border: 2rem solid var(--black-white);
    padding: 13rem;
    border-radius: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      color: var(--black-white);
    }

    a {
      display: flex;
    }

    @media (max-width: $media-md) {
      width: 23px;
      height: 23px;
      svg {
        width: 18px;
        height: 18px;
      }
    }
  }
}

.donate {
  background-color: var(--bg-green);
  padding: 77rem 0;
  margin: 0 var(--container-mob-section) var(--container-mob-section);
  border-radius: var(--border-r-24);
  @media (max-width: $media-md) {
    padding: 20rem 0;
    margin: 0 14rem 50rem;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30rem;
    @media (max-width: $media-md) {
      flex-direction: column-reverse;
      text-align: center;
    }
  }

  &__line {
    background-color: var(--green-button);
    width: 120rem;
    height: 1rem;
    margin: 20rem 0;
  }

  &__content {
    max-width: 351rem;
     @media (max-width: $media-md) {
     display: flex;
       flex-direction: column;
       align-items: center;
    }
  }

  &__description {
    margin-bottom: 30rem;
    color: var(--black-white);
  }

  &__img {
    svg {
      color: var(--green-button);
    }
  }
}